name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create src directory if not exists
        run: mkdir -p src

      - name: Use API Key in Workflow
        run: echo "const API_KEY = '${{ secrets.API_KEY }}';" > src/apikey.js
        shell: bash

      - name: Create docs directory
        run: mkdir -p docs

      - name: Copy apikey.js to docs directory
        run: cp src/apikey.js docs/apikey.js

      - name: Deploy to GitHub Pages
        run: |
          rsync -av --exclude=docs . docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
